events {}
http {
    upstream vite_backend {
        server vite:5173;
    }

    upstream backend_api {
        server backend:3001;
    }

    server {
        listen 8080;
        server_name localhost;  # Use localhost or any other hostname

        # Route root URL and /assets/* to Vite
        location = / {
            proxy_pass http://vite_backend;
        }

        location /assets/ {
            proxy_pass http://vite_backend;
        }

        # Route /api/* to Backend
        location ~ ^/api/ {
            proxy_pass http://backend_api;
        }

        location ~* "^/[a-zA-Z0-9]{8}$" {
            proxy_pass http://backend_api;
        }

        # Route remaining traffic to Vite
        location / {
            proxy_pass http://vite_backend;
        }
    }
}
